<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_today"
                android:layout_marginTop="1.5dp"
                android:contentDescription="이전 달" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnPreviousMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_month_left"
                    android:contentDescription="이전 달" />

                <TextView
                    android:id="@+id/tvCurrentMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025년 07월"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="12dp" />

                <ImageButton
                    android:id="@+id/btnNextMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_month_right"
                    android:contentDescription="다음 달" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCalendarView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_calendar"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <ImageButton
                    android:id="@+id/btnListView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_list"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/layout_calendar_header"
            layout="@layout/calendar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monthlyCalendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weeklyCalendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="35dp"
        android:visibility="gone" />

        <LinearLayout
        android:id="@+id/layout_walk_record"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageMapResult"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:textColor="#492C2A"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/fugazone_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="거리"
                    android:textColor="#636363"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="#492C2A"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/fugazone_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="산책시간"
                    android:textColor="#636363"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 kcal"
                    android:textColor="#492C2A"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/fugazone_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="칼로리"
                    android:textColor="#636363"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="산책 스타일"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="15dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/walkStyleChip"
            style="@style/ChipStyle.BlueFilled.ReadOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여유로운"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="산책 경로"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="15dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/walkRouteChip"
            style="@style/ChipStyle.DarkBlueFilled.ReadOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔디밭 있음"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/tvMemoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="오래도록 기억될 오늘의 추억을 기록해주세요."
            android:textSize="12sp"
            android:padding="12dp"
            android:gravity="top|start"
            android:layout_marginTop="8dp" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_empty"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone">
            <ImageView
            android:src="@drawable/lamb_message"
            android:layout_width="250dp"
            android:layout_height="100dp" />
            <ImageView
                android:src="@drawable/lamb_character"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>

<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottom_navigation_bar"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:background="@color/white"
app:menu="@menu/bottom_menu"
app:labelVisibilityMode="labeled"
app:itemIconSize="20dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>