<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="139dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="가벼운 동네 한바퀴"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000" />


        </LinearLayout>

        <TextView
            android:id="@+id/courseDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="2km"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/courseDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="30분"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp" />

        <Button
            android:id="@+id/courseWalkButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_outline_blue"
            android:enabled="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="산책하기"
            android:textColor="#6CA1D9"
            android:textSize="11sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
